{
    "name": "horde/spellchecker",
    "description": "Spellchecking library",
    "type": "horde-library",
    "homepage": "https://www.horde.org/libraries/Horde_SpellChecker",
    "license": "LGPL-2.1",
    "authors": [
        {
            "name": "Chuck Hagenbuch",
            "email": "chuck@horde.org",
            "role": "lead"
        },
        {
            "name": "Michael Slusarz",
            "email": "slusarz@horde.org",
            "role": "lead"
        }
    ],
    "version": "2.1.4",
    "time": "2020-10-27",
    "repositories": [
        {
            "type": "composer",
            "url": "https://horde-satis.maintaina.com"
        }
    ],
    "require": {
        "horde/horde-installer-plugin": "dev-master",
        "php": "^5.3 || ^7",
        "horde/exception": "dev-master",
        "horde/util": "dev-master"
    },
    "suggest": {},
    "autoload": {
        "psr-0": {
            "Horde_SpellChecker": "lib/"
        }
    }
}